spring.application.name=springboot-javafx
spring.datasource.url=jdbc:postgresql://stuffily-sweeping-halfbeak.data-1.use1.tembo.io:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Ul38mMnX6xuZrJFA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=bird
#
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG