spring.application.name=springboot-javafx
spring.datasource.url=postgresql://postgres:Ul38mMnX6xuZrJFA@stuffily-sweeping-halfbeak.data-1.use1.tembo.io:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Ul38mMnX6xuZrJFA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect